# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=realworld_nestjs_typeorm
DB_SYNCHRONIZE=true

# Auth
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=86400
